<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<title>Confi-Impact</title>
</head>

<body>
 
 
  <!--************-->
  <!-- Style -->
  <!--************-->

<style>

body{
    overflow-x:hidden;
    height: 100%;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif   ;
    font-size: 13.5px;
   
}



/*BUTTON*/
.btn{
    border: 1px solid #22313f ;
    background: none;
    padding:10px 30px;
    font-size: 18px;  
    cursor: pointer;
    transition: 0.6s;
    position: relative;
    overflow: hidden;
}
.btn1, .btn2{
    color: #22313f ;
    
}
.btn3, .btn4{
    color: #fff;
}
.btn1:hover, .btn2:hover{
    color: #fff;
}
.btn3:hover, .btn4:hover{
    color: #22313f;
}

.btn::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background:#22313f ;
    z-index: -1;
    transition: 0.6s;
}

.btn1::before, .btn3::before{
    top:0;
    border-radius: 0 0 50% 50%;
}
.btn2::before, .btn4::before{
   bottom:0;
    border-radius: 50% 50% 0 0;
}

.btn3::before, .btn4::before{
    height: 180%;
}

.btn1:hover::before, .btn2:hover::before{
    height: 180%;
}
.btn3:hover::before, .btn4:hover::before{
    height: 0%;
}


#btn{
  width: 190px;
  height: 40px;
  position: absolute;
  transform: translate(-50%, -50%);
  background: rgba(41, 128, 185,0.7);;
  border: 1px solid #52b3d9;
  cursor: pointer;
  border-radius: 5px;
  overflow: hidden;
 text-decoration: none;

}

#btn:before{
  color: white;
  content: 'Voir plus';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  transition: all 0.3s;
  text-decoration: none;

}
#btn:hover:before{
  top: -30px;
  text-decoration: none;

}
#btn:after{
  font-family: 'Ionicons';
  content: '\f35d';
  font-size: 40px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 140%;
  transition: all 0.3s;
  text-decoration: none;

}
#btn:hover:after{
 text-decoration: none;
  top: 50%;
}

/*NAVIGATEUR*/

.navbar{
    opacity: 0.8;
    border-bottom: 1.5px solid cornflowerblue;
}
.container-nav{
	margin: 0 auto;
}

.menu-toggle{
	position: fixed;
	top: 2.5rem;
	right: 2.5rem;
	color: #eeeeee;
	font-size: 3rem;
	cursor: pointer;
	z-index: 1000;
	display: none;
}

nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-size: 0.8rem;
}

nav ul li a{
	padding: 1rem 0;
	margin: 0 3rem;
	position: relative;
	letter-spacing: 3px;
}

nav ul li a:last-child{
	margin-right: 0;
}

nav ul li a::before,
nav ul li a::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background-color:cornflowerblue;
	left: 0;
	transform: scaleX(0);
	transition: all .3s;
}

nav ul li a::before{
	top: 0;
	transform-origin: left;
}

nav ul li a::after{
	bottom: 0;
	transform-origin: right;
}


nav ul li a:hover::before,
nav ul li a:hover::after{
	transform: scaleX(1);
}

@media screen and (max-width: 700px){

	nav ul li a{
		margin: 0;
		font-size: 2rem;
	}

	.brand{
		font-size: 5rem;
	}
  
}

/*SLIDE*/
.carousel-item{
    height: 762px;
}


.carousel-image-1{
    background: url('https://i.imgur.com/FEKjDTz.png');
    background-size: cover;
}

.carousel-image-2{
    background: url('https://i.imgur.com/7kTXWaX.jpg');
    background-size: cover;

}


.carousel-image-3{
    background: url('https://i.imgur.com/FS2hXT7.jpg');
    background-size: cover;
}

.carousel-image-4{
    background: url('https://i.imgur.com/DjoTcqX.jpg');
    background-size: cover;
}

/*TEXT*/
.mylead{
    background-color: rgb(44, 62, 80);
}
.titreB{
    background-color: #fff;
}
.textbg{
    background-color:rgba(41, 128, 185,0.35);
}
.textbg1{
    background-color:rgba(41, 128, 185,0.7);
}

.login{
    color:rgba(52, 73, 94,0.8);
    font-size: 30px;
}
.text{
    color:darkslategray;
}
.mypaddingtop{
    padding-top:20px;
}
.mymarginleft{
    margin-left: 100px;
}




#sectionMilieu{
    position:relative;
    min-height: 250px;
    background:url('https://i.imgur.com/FEKjDTz.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    text-align: center;
    color:#fff
}

.dark-overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
}
.mymarginlefttext{
    margin-left: 120px;
}
.mymarginlefticon{
    margin-left: 160px;
}
.mypaddingtop{
    padding-top:40px;
}
.mypaddingbottom{
    padding-bottom:40px;
}

.a { 
    color: #336e7b;
    text-decoration: none;
    transition: all .3s;
}
.a:hover { color: #81cfe0; 
    border: 0; 
    text-decoration: none;
}


.medium-paragraph { font-size: 17px; 
    line-height: 32px; 
}

::-moz-selection { background: #81cfe0; color: #fff; text-shadow: none; }
::selection { background: #81cfe0; color: #fff; text-shadow: none; }





/*FOOTER*/

.section-container { margin: 0 auto; padding-top: 0px;margin-bottom: 55px }

/**********/

.footer-top { padding: 50px 0; background: #333; text-align: left; color: #aaa; }
.footer-top h3 { padding-bottom: 0px; color: #fff; }

.footer-about p a { border: 0; }
.footer-about p a:hover, .footer-about p a:focus { border: 0; }

.footer-contact p { word-wrap: break-word; }
.footer-contact i { padding-right: 10px; font-size: 18px; color: #666; }
.footer-contact p a { border: 0; }
.footer-contact p a:hover, .footer-contact p a:focus { border: 0; }

.footer-links a { color: #aaa; border: 0; }
.footer-links a:hover, .footer-links a:focus { color: #fff; }

.footer-bottom { padding: 15px 0 17px 0; background: #444; text-align: left; color: #aaa; }

.footer-social { padding-top: 3px; text-align: right; }
.footer-social a { margin-left: 20px; color: #777; border: 0; }
.footer-social a:hover, .footer-social a:focus { color: #81cfe0; border: 0; }
.footer-social i { font-size: 24px; vertical-align: middle; }

.footer-copyright { padding-top: 5px; }
.footer-copyright a { color: #fff; border: 0; }
.footer-copyright a:hover, .footer-copyright a:focus { color: #aaa; border: 0; }




@media (min-width: 992px) and (max-width: 1199px) {

	.section-1-box .section-1-box-icon { width: 60px; height: 60px; font-size: 32px; line-height: 60px; }
	
	.footer-top { padding: 40px 0; }
	
}

@media (min-width: 768px) and (max-width: 991px) {
	
	.inner-bg { padding: 180px 0; }

	.section-description p { padding: 0; }
	
	.section-1-box .section-1-box-icon { width: 50px; height: 50px; font-size: 26px; line-height: 50px; }
	
	.section-3-box .section-3-box-icon { width: 50px; height: 50px; font-size: 26px; line-height: 50px; }
	
	.footer-top { padding: 10px 0; }
	.footer-contact i { padding-right: 5px; }

}

@media (max-width: 767px) {

	.inner-bg { padding: 100px 0 80px 0; }
	
	.section-description p { padding: 0; }
	
	.section-1-container { padding-bottom: 60px; }
	.section-1-box { text-align: center; }
	.section-1-box h3 { margin-top: 20px; padding-top: 10px; }
	
	.section-3-box { text-align: center; }
	.section-3-box h3 { margin-top: 20px; padding-top: 10px; }
	
	.footer-top { padding: 0px 0; text-align: center; }
	.footer-contact i { padding-right: 5px; }
	.footer-bottom, .footer-social { text-align: center; }
	.footer-social a { margin: 0 10px; }
	
}

@media (max-width: 415px) {
	
	h1, h2 { font-size: 32px; }

}





/*CITATION*/


.h2 {
	color: #333;
	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin:20px 0 30px;
}
.h2::after {
	content: "";
	width: 1000px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #81cfe0;
	left: 0;
	right: 0;
	bottom: -10px;
}


.col-center {
	margin: 0 auto;
	float: none !important;
}




/*COD*/

html, body{
    min-height: 100%;
    scroll-behavior:smooth;
}

body{
    /*display: flex;                    ERR*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*PARTIE I : Carte SVG*/
svg{
    background-color: rgb(255, 255, 255);
}

#canvas{
    min-width: 1000px;
    min-height: 600px;
}
div.tooltip {
    position: absolute;
    text-align: center;
    color: rgb(65, 65, 65);
    width: 275px;
    height: 40px;
    padding: 2px;
    font: 14px 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: rgb(110, 188, 240);
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}
.font{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: small;
    font-weight: bold;
    font-style: italic;
}

.departement:hover{
    fill: rgb(110, 188, 240)
}

g{
    color: #FDF1E7
}
/*PARTIE II : Modal (Courbe)*/

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0,0,0.6);
    ;
}
.modal-content{
    background-color: #f4f4f4;
    margin: 10% auto;
    /*padding: 20px;*/
    width: 70%;
    box-shadow: 0 5px 8px rgba(0,0, 0, 0.2) , 0 7px 20px rgba(0, 0, 0,0.17);
    animation-name: modalopen;
    animation-duration: 1s;
    border-radius: 10px
}


.modal-header{
    background : rgb(56, 133, 206);
    padding: 1px;
    color: #fff;
    text-align: center;
}
.model-header h3 {
    margin: 0;
}


.modal-body{
    padding: 10px 20px;
}
#closeBtn{
    float:right;
    font-size: 30px;
    color: white;
    margin-left: 10px;
}
#closeBtn:hover,#closeBtn:focus{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@keyframes modalopen {
    from{opacity: 0}
    to{opacity: 1;}
}
/*PARTIE IV : SLIDER*/
.sliderbox{
    margin-left: 240px;
    margin-top: -100px;
    position: relative;
    height: 100px;
    width: 500px;
    flex-direction: column;
    display : flex;
    justify-content: center;
}

.sliderbox .tootltipSlider{
    position: relative;
    height: 30px;
    width: 80px;
    color: whitesmoke;
    background: rgb(63, 141, 165);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16;
    font-weight: 750;
    left: -6%;
    top: 0%;
    border-radius: 5px;
    box-shadow: 0px 0.7px 3px rgba(0, 0,0,0.5);
}

.sliderbox .tootltipSlider::before{
    position: absolute;
    height: 12px;
    width: 12px;
    content: '';
    background-color: rgb(63, 141, 165);
    transform: rotate(45deg);
    bottom: -15%;

}

.sliderbox .slider{
    -webkit-appearance: none !important;
    outline: none;
    cursor: pointer;
    height: 5px;
    width: 100%;
    background: rgb(161, 161, 161);
    box-shadow: 0px 0.7px 3px rgba(0, 0,0,0.5);
}

.sliderbox .slider::-webkit-slider-thumb{
    -webkit-appearance: none !important;
    height: 15px;
    width: 15px;
    background: rgb(63, 141, 165);
    border-radius: 50%;
    box-shadow: 0px 0.7px 3px rgba(0, 0,0,0.5);
}

</style>

 
  <!--************-->
  <!-- Navigateur -->
  <!--************-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top navmov" id="hamburger">
    <div class="container">
      <a href="index.html" class="navbar-brand" style="font-style: italic;"> Confi-Impact</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
         
          <li class="nav-item">
            <a href="index.html" class="nav-link">Visualisation</a>
          </li>
          
          <li class="nav-item">
            <a href="rapport.html" class="nav-link">Rapport</a>
          </li>
          
          
        </ul>
      </div>
    </div>
  </nav>

  
  <!--************-->
  <!-- Slides -->
  <!--************-->
  <section id="slide">
      <div id="monSlide" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
              <li data-target="#monSlide" data-slide-to="0" class="active"></li>
              <li data-target="#monSlide" data-slide-to="1"></li>
              <li data-target="#monSlide" data-slide-to="2"></li>
              <li data-target="#monSlide" data-slide-to="3"></li>

          </ol>
          <div class="carousel-inner">
             
             <!--Slide 1 avec la possibilite de s'identifier-->
              <div class="carousel-item carousel-image-1   active">
                  <div class="container">
                      <div class="carousel-caption d-non d-sm-block text-left">
                          <div class="row" >
                           
                    <!--TEXT-->
                    <div class="col bienvenu" style="margin-bottom: 200px;">  
                        <h2 class="display-4 d-inline titreB text">Impact environnemental</h2>
                         <p class="lead textbg"> Les mesures de confinement ont entraîné un fort ralentissement de l'activité économique et des transports... </p>
                         <a style="margin-left: 420px; margin-top: 20px;" href="#sectionMilieu" id="btn" ></a>
                         <form action="#" method="POST">
                    </div>
                    <div class="col">
                    
                    <!--Authentification-->    
                        <div class="grid slideactive">
                            <div id="login">
                              
                                
                              </form>

                            </div> 
                            <!-- Fin Authentification-->
                      </div>
                    </div>
                </div>
                      </div>
                  </div>
              </div>
              
              <!--Slide 2-->
              <div class="carousel-item carousel-image-2 ">
                  <div class="container">
                      <div class="carousel-caption d-non d-sm-block text-right mb-5">
                           <div class="row" style="margin-bottom: 140px;">
                              <div class="col"></div>
                              <div class="col">
                              <h2 class="display-4 d-inline titreB text">Impact Social</h2>
                          <br>
                         <p class="lead textbg"> Le graphe ci-dessous permet de visualiser l'impact du confinement sur le chômage en France de manière
                          interactive.....</p>
                          <a style="margin-left: -95px; margin-top: 20px;" href="#chomage" id="btn" ></a>
                         <form action="#" method="POST">  
                        </div>
                      </div>
                      </div>
                  </div>
              </div>
              
              <!--Slide 3-->
              <div class="carousel-item carousel-image-3 ">
                  <div class="container " >
                      <div class="carousel-caption d-non d-sm-block text-right mb-5" >
                          <div class="row"style="margin-bottom: 100px;">
                              <div class="col"></div>
                              <div class="col">
                              <h2 class="display-4 d-inline mylead">Impact économique</h2>
                          <br>
                         <p class="lead textbg1"> Après avoir connu une stabilité lors des trois trimestres de l'année 2019, <br>
                          le PIB français a connu un changement remarquable et spécialement dans la période du confinement... </p>
                            <a style="margin-left: -95px; margin-top: 20px;" href="#pib" id="btn" ></a>
                          </div>
                      </div>
                      </div>
                  </div>
              </div>


              <!--Slide 4-->
              <div class="carousel-item carousel-image-4 ">
                <div class="container">
                    <div class="carousel-caption d-non d-sm-block text-right mb-5">
                         <div class="row" style="margin-bottom: 140px;">
                            <div class="col"></div>
                            <div class="col">
                            <h2 class="display-4 d-inline titreB text">Impact énergétique</h2>
                        <br>
                       <p class="lead textbg"> À partir des données extraites de "RTE", Réseau de transport d'électricité en France...</p>
                        <a style="margin-left: -95px; margin-top: 20px;" href="#conso" id="btn" ></a>
                       <form action="#" method="POST">  
                      </div>
                    </div>
                    </div>
                </div>
            </div>
          </div>
          <!--Suivant & Precedant-->
          <a href="#monSlide" data-slide="prev" class="carousel-control-prev">
              <span class="carousel-control-prev-icon"></span>
          </a>
          
          <a href="#monSlide" data-slide="next" class="carousel-control-next">
              <span class="carousel-control-next-icon"></span>
          </a>
          
      </div>
  </section>
  


  <!--************-->
    <!--Information -->
    <!--************-->
    <section id="info" class="py-3">
      <div class="container">
          <div class="row">
              <div class="col-md-6 mymarginlefttext mypaddingtop mypaddingbottom propo1">
                  <h3>Challenge Open Data</h3>
                  <p>L’objectif de l’application
                    réalisée pour ce projet est de visualiser le changement de la qualité de l’air, déterminer l’évolution du
                    taux de chômage, le changement du PIB et la consommation de l’électricité  en France dans la période avant et après le confinement...</p>                
                  <a href="rapport.html" class="btn btn2">Plus d'information</a>
              </div>
              <div class="col mymarginlefticon mypaddingtop mypaddingbottom propo2">
                  <i class="fas fa-info-circle fa-9x mb-2"></i>
              </div>
          </div>
      </div>
  </section>

  
  <h3 class="h2" style="margin-top: 60px; margin-bottom: 100px;">Impact environnemental</h3>
  <section id="sectionMilieu" class="p-5"  style="margin-top: -70px;">
    <div class="dark-overlay">
        <div class="row">
            <div class="col">
                <div class="container pt-5 textmilieu">
                    <p style="font-size: 0.55cm;"> Cette carte présente l’impact sur la qualité de l’air des mesures de restriction d’activité, <br>
                       mises en place pendant la période de confinement due à la lutte contre la pandémie <br>
                        du Coronavirus COVID-19 (entre le 18 mars et le 10 mai), dont la conséquence la plus visible est <br>
                         la réduction du trafic routier.
                    </p>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
  </section>

  <!--************-->
  <!-- Ismail -->
  <!--************-->
  <section  id="sectionEnv">
    <div class="section-container map" style="margin-top: 40px;">
      <div class="row ">
        <div class="col-md-8 col-center m-auto">

              <svg id='canvas'>
                <svg id ='legend'>
                    <g>
                        <rect x="10" y="0" width="40" height="25" fill="#5CB954"></rect>
                        <text x="60" y="15" fill="black" class="font">Trés bon (ATMO<3)</text>
                    </g>
            
                    <g>
                        <rect x="10" y="25" width="40" height="25" fill="#90E489"></rect>
                        <text x="60" y="40" fill="black" class="font">Bon (ATMO<5)</text>
                    </g>
            
                    <g>
                        <rect x="10" y="50" width="40" height="25" fill="#FFCC57"></rect>
                        <text x="60" y="70" fill="black" class="font">Moyen (ATMO<6)</text>
                    </g>
            
                    <g>
                        <rect x="10" y="75" width="40" height="25" fill="#FF9200"></rect>
                        <text x="60" y="95" fill="black" class="font">Médiocre (ATMO<8)</text>
                    </g>
            
                    <g>
                        <rect x="10" y="100" width="40" height="25" fill="#F54545"></rect>
                        <text x="60" y="120" fill="black" class="font">Mauvais (ATMO<10)</text>
                    </g>
            
                    <g>
                        <rect x="10" y="125" width="40" height="25" fill="#FB2121"></rect>
                        <text x="60" y="145" fill="black" class="font">Trés mauvaise (ATMO=10)</text>
                    </g>
            
                    <g>
                        <rect x="10" y="150" width="40" height="25" fill="#387395"></rect>
                        <text x="60" y="170" fill="black" class="font">Données non disponible</text>
                    </g>
                </svg>
            </svg>
            <!--Slider-->
            <div class="sliderbox" style="margin-top: -130px;">
                <p class="tootltipSlider" id="tootltipSlider">
                    Décembre
                </p>
                <input type="range" class="slider" id="slider" min="0" max="8" value="0">
            </div>
          <p style="font-style: italic;">
            L'indice Atmo est calculé par rapport au taux de quatre polluants atmosphériques. Sont ainsi pris en compte les taux d'ozone (O3), de dioxyde de soufre (SO2), de dioxyde d'azote (NO2) et celui de particules fines (PM10). Leur valeur est exprimée en µg/m3.
          </p>
            <!-- Modal -->
            <div id="simpleModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span id="closeBtn">&times;</span>
                        <h4 style=" margin-right: 250px; margin-top: 10px;
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                          Évolution de l'ATMO pendant le confinement 
                        </h4>
                    </div>
                    <div class="modal-body">
                       <canvas id="mychartI">
            
                       </canvas>
                    </div>
                </div>
            </div>
                
    
    
        </div>
      </div>
    </div>
  </section>




  <!--************-->
  <!-- Youssef -->
  <!--************-->
  <h3 class="h2" style="margin-top: 110px;" id="chomage">Impact social</h3>
  <section id="sectionMilieu" class="p-5">
    <div class="dark-overlay" >
        <div class="row">
            <div class="col">
                <div class="container pt-5 textmilieu">
                    <p style="font-size: 0.55cm;">Le graphe ci-dessous permet de visualiser l'impact du confinement sur le chômage en France de manière<br> 
                      interactive. En effet, il est possible de combiner plusieurs facteurs de recherche ( tranches d'âge et le sexe) <br>
                        et d'en tirer les résultats associés que se soit croissance ou décroissance du chômage</p>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
</section>



    <section>
      <div class="section-container soc">
        <div class="row ">
          <div class="col-md-8 col-center m-auto">      
                   <!-- CHOMAGE SECTION !-->
    <style>
	    .content {
	            max-width: 800px;
	            margin: auto;
	            padding: 16px 32px;
            }

            .ageSelect{
	            margin:auto;
	            width: 130px;
	            height: 40px;
	            border-radius: 8px;
            }
            #chartdiv {
		  width: 100%;
		  height: 500px;
		}
	</style>
	<section>
			<div class="content">
				<div class="toolbar">
					<select name="age" id="age" onchange="ChangeChart()" class="ageSelect">
						<option value="">section d'age</option>
						<option value="moins 25 ans">moins 25 ans</option>
						<option value="plus 25 ans">plus 25 ans</option>
						<option value="tous">tous</option>
					</select>
				</div>
				<div class="wrapper">
					<canvas id="myChartY" ></canvas>
				</div>
			</div>
	<!-------------!-->
	<!--Youssef!-->
	<!-------------!-->

  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
  <script src="https://cdn.amcharts.com/lib/version/4.9.7/charts.js"></script>
	<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
	<script src="//www.amcharts.com/lib/4/themes/material.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


	<script defer>
		var labels = [];
		var dataT = [];
		var dataH = [];
		var dataF = [];
		var dataTJ= [];
		var dataHJ = [];
		var dataHV = [];
		var dataTV= [];
		var dataFJ = [];
    var dataFV = [];
    var myChartY;
	
	$.getJSON("https://raw.githubusercontent.com/IsmailBarkani/COD/master/JSON/Chomage.json?token=AMHRRM6XHX5FYF4FUIYNB4C7PMTIY", function(data) {
	
	$.each(data, function(index, record) {
		labels.push(record.Date);
		var switcher = 0;
		$.each(record.Data, function(key, value) {
			switch (switcher)
			{
				case 0 : 
					dataT.push(value.Total);
					dataH.push(Number((value.Total * value[Object.keys(value)[2]]).toFixed(2)));
					dataF.push(Number((value.Total * value[Object.keys(value)[3]]).toFixed(2)));
					switcher++;
					break;
				case 1:
					dataTJ.push(value.Total);
					dataHJ.push(Number((value.Total * value[Object.keys(value)[2]]).toFixed(2)));
					dataFJ.push(Number((value.Total * value[Object.keys(value)[3]]).toFixed(2)));
					switcher++;
					break;	
				case 2:
					dataTV.push(value.Total);
					dataHV.push(Number((value.Total * value[Object.keys(value)[2]]).toFixed(2)));
					dataFV.push(Number((value.Total * value[Object.keys(value)[3]]).toFixed(2)));
					switcher++;
					break;	
			}
			
		});
	});
  var ctx = document.getElementById('myChartY').getContext('2d');
     myChartY = new Chart(ctx, {
      type: 'line',
      "data": {
         labels: labels,
         datasets: [
		 {
			label:'Homme',
            backgroundColor: 'rgba(54, 162, 235,0.8)',
            borderColor: 'rgb(54, 162, 235)',
			pointBorderColor: 'rgba(17,50,96,0.7)',
			pointBackgroundColor: 'rgba(80,120,200,0.8)',
			pointBorderWidth: 1,
			pointHoverRadius:5,
			fill : false,
			hidden : true,
            data: dataH
         },
		 {
			label:'Femme',
            backgroundColor: 'rgba(255, 99, 132,0.8)',
            borderColor: 'rgb(255, 99, 132)',
			pointBorderColor: 'rgba(250,70,100,0.7)',
			pointBackgroundColor: 'rgba(255,190,200,0.8)',
			pointBorderWidth: 1,
			pointHoverRadius:5,
			fill : false,
			hidden : true,
            data: dataF
         },
		 {
			label:'Tous',
      backgroundColor: 'rgba(42, 73, 45,0.4)',
      borderColor: 'rgb(42, 73, 45)',
			borderDash: [],
			pointBorderColor: 'rgba(90, 150, 160,0.7)',
			pointBackgroundColor: 'rgba(120, 150, 160,0.8)',
			pointBorderWidth: 3,
			pointHoverRadius:5,
			pointRadius: 2,
			pointHitRadius: 10,
			fill : false,
            data: dataT
		 }
		 ]
      },
      options: {
         responsive: 'true',
		 title: {
			text: 'Impact du confinement sur le chômage en France',
			display: true
		 },
		 scales: {
					xAxes: [{
						scaleLabel: {
							display: true,
							labelString: 'Mois'
						}
					}],
					yAxes: [{
						scaleLabel: {
							display: true,
							labelString: 'Chômage (en Milliers)'
						}
					}]
				}
      }
		});
		/* THIS IS HOW TO CONTROL CHART SIZE*/
		myChartY.canvas.parentNode.style.height = '800px';
		myChartY.canvas.parentNode.style.width = '850px';
	});
	
	</script>
	<script>
		function ChangeChart(){
			var age = document.getElementById("age").value;
			switch(age)
			{
				case "moins 25 ans":
					myChartY.config.data.datasets[0].data = dataHJ;
					myChartY.config.data.datasets[1].data = dataFJ;
					myChartY.config.data.datasets[2].data = dataTJ;
					break;
				case "plus 25 ans":
					myChartY.config.data.datasets[0].data = dataHV;
					myChartY.config.data.datasets[1].data = dataFV;
					myChartY.config.data.datasets[2].data = dataTV;
					break;
				case "tous":
					myChartY.config.data.datasets[0].data = dataH;
					myChartY.config.data.datasets[1].data = dataF;
					myChartY.config.data.datasets[2].data = dataT;
					break;
				default:
					break;
					
			}
			myChartY.update();
			}
			</script>
    </section>
                  
      
      
          </div>
        </div>
      </div>
    </section>
  
  
  <!-------------!-->
	<!--Mehdi!-->
	<!-------------!-->

    <h3 class="h2" style="margin-top: -300px;" id="pib">Impact économique </h3>

    <section id="sectionMilieu" class="p-5" >

      <div class="dark-overlay">
          <div class="row">
              <div class="col">
                  <div class="container pt-5 textmilieu">
                      <p style="font-size: 0.55cm;">Après avoir connu une stabilité lors des quatre trimestres de l'année 2019, <br>
                         le PIB français a connu un changement remarquable et spécialement dans la période du confinement. <br>
                          Cela est expliqué par l'arrêt des différentes activités économique  et  l'influence négative <br>
                           sur les chiffres des importations et des exportations.</p>
                      <br>
                      <br>
                  </div>
              </div>
          </div>
      </div>
  </section>

    <section>
      <div class="section-container eco">
        <div class="row ">
          <div class="col-md-8 col-center m-auto">
                <script>

                  am4core.ready(function() {
                  
                  
                    var chart = am4core.create("chartdiv", am4charts.XYChart);
                    
                    am4core.useTheme(am4themes_animated);
                    chart.dataSource.url = "https://raw.githubusercontent.com/IsmailBarkani/COD/master/JSON/PIB(1).json?token=AN64LFGWCMVYDV667PKEDX27PINS6";
                    chart.dataSource.parser = new am4core.JSONParser();
                    chart.dataSource.parser.options.emptyAs = 0;
                    
                    
                    let categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
                    categoryAxis.dataFields.category = "Time";
                    categoryAxis.title.text = "Trimestre";
                  
                    let valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
                    valueAxis.title.text = "PIB Trimestriel en Milliard d'euros";
                  
                    
                  
                    var series2 = chart.series.push(new am4charts.LineSeries());
                    series2.name = "Units";
                    series2.stroke = am4core.color("#CDA2AB");
                    series2.strokeWidth = 3;
                    series2.dataFields.valueY = "PIB Trim";
                    series2.dataFields.categoryX = "Time";
                    series2.strokeWidth = 5;
                    series2.minBulletDistance = 10;
                    series2.tooltipText = "{valueY}";
                    series2.stroke = am4core.color("#6495ED");
                    series2.tooltip.pointerOrientation = "vertical";
                    series2.tooltip.background.cornerRadius = 20;
                    series2.tooltip.background.fillOpacity = 0.5;
                    series2.tooltip.label.padding(12,12,12,12);
                    //series2.defaultState.transitionDuration = 3000;
                    series2.hiddenState.transitionDuration = 3000;
                    series2.interpolationDuration = 5000;
                  
                    chart.scrollbarX = new am4charts.XYChartScrollbar();
                    chart.scrollbarX.series.push(series2);
                  
                    
                    chart.cursor = new am4charts.XYCursor();
                    //chart.cursor.xAxis = dateAxis;
                    chart.cursor.snapToSeries = series2;
                    chart.defaults.global.animationSteps = 600;
                    
                  
                    chart.responsive.useDefault = false
                    chart.responsive.enabled = true;
                  
                  
                    
                  });
                  
                  </script>
                  <!-- HTML -->
                  <div id="chartdiv"></div>
          </div>
        </div>
      </div>
    </section>
  

    <!-------------!-->
	<!--Ilyas!-->
	<!-------------!-->
    <h3 class="h2" style="margin-top: 100px;">Impact énergétique </h3>
    <section id="sectionMilieu" class="p-5" >

      <div class="dark-overlay" id="conso">
          <div class="row">
              <div class="col">
                  <div class="container pt-5 textmilieu">
                      <p style="font-size: 0.55cm;">A partir des données extraites de "RTE", Réseau de transport d'électricité en France,<br>
                         le graphe suivant illustre l'évolution de la consommation mensuelle d'énergie éléctrique du Octobre 2019 à Mai 2020</p>
                      <br>
                      <br>
                  </div>
              </div>
          </div>
      </div>
  </section>
    <section>
      

      <div class="section-container conso"  style="margin-left: 150px; margin-top: 50px;">
        <div class="row ">
          <div class="col-md-8 col-center m-auto">

              <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0" defer></script>

                <div style="width:95%;">
                  <canvas id="myChart" ></canvas>
              </div>
          <br>
          <br>
              <div>
                  <legend style="font-family: Arial, Helvetica, sans-serif;
                              font-weight: bold;
                              font-size: 9.5px;
                              font-style: italic;
                              margin-top: -10px;
                              margin-left: 80px;">
                              * Données sur le mois de Janvier est manquante dans la source de données RTE : Approximation avec les données du mois de Décembre </legend>
              </div>
          </div>
        </div>
      </div>
    </section>






    
   <!--************-->
    <!--Foter -->
    <!--************-->
  
    <footer>
        	<div class="footer-top" >
		        <div class="container">
		        	<div class="row">
		        		<div class="col-md-3 colfooter0">
		        			<p style="font-size: 20px; font-style: italic;">CONFI-IMPACT</p>
		        			<p>
                                Notre équipe travaillent  pour vous offrir des statistiques fidèles, des contenus originaux.
		        			</p>
		        			<p><a href="#" class="a">Notre équipe </a></p>
	                    </div>
		        		<div class="col-md-4 offset-md-1 colfooter1">
		        			<h3>Contact</h3>
		                	<p><i class="fas fa-map-marker-alt"></i> Grenoble</p>
		                	<p><i class="fas fa-phone" ></i> Téléphone: O4 11 11 11 11 </p>
		                	<p><i class="fas fa-envelope"></i> Email: <a href="mailto:hello@domain.com" class="a">support@confi-impact.com</a></p>
	                    </div>
	                    <div class="col-md-4 footer-links colfooter2">
	                    	<div class="row">
	                    		<div class="col">
	                    			<h3>Liens</h3>
	                    		</div>
	                    	</div>
	                    	<div class="row">
	                    		<div class="col-md-6">
	                    			<p><a class="scroll-link a" href="index.html">Visualisation</a></p>
	                    			<p><a href="#" class="a">Rapport</a></p>
	                    		</div>
	                    	</div>
	                    </div>
		            </div>
		        </div>
	        </div>
	        <div class="footer-bottom">
	        	<div class="container">
	        		<div class="row rowfooter">
	           			<div class="col-md-6 footer-copyright">
	                    	Copyright &copy; <span id="year"></span>, powered by Grenoble INP
	                    </div>
	           			<div class="col-md-6 footer-social">
	                    	<a href="#"><i class="fab fa-facebook-f"></i></a> 
							<a href="#"><i class="fab fa-twitter"></i></a> 
							<a href="#"><i class="fab fa-google-plus-g"></i></a> 
	                    </div>
	           		</div>
	        	</div>
	        </div>
        </footer>
  


  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>


<!--CODE JAVASCRIPT-->

<script>  
var chartColors = {
    yellow: 'rgb(255, 205, 86)', 
    orange: 'rgb(255, 159, 64)',
    smoothOrange :'rgb(255, 159, 64,0.7)',
    smoothYellow: 'rgb(255, 220, 86)',
    grey: 'rgb(150,150,150,0.8)'
   
  };
  
  var roundNumber = function (num, scale) {
    var number = Math.round(num * Math.pow(10, scale)) / Math.pow(10, scale);
    if(num - number > 0) {
      return (number + Math.floor(2 * Math.round((num - number) * Math.pow(10, (scale + 1))) / 10) / Math.pow(10, scale));
    } else {
      return number;
    }
  };

  var origLineElement = Chart.elements.Line;
  
 /*
 ERRRRRRRRRRR*/
  /*Chart.elements.Line = Chart.Element.extend({
    draw: function() {
      var vm = this._view;
      var backgroundColors = this._chart.controller.data.datasets[this._datasetIndex].backgroundColor;
      var points = this._children;
      var ctx = this._chart.ctx;
      var minX = points[0]._model.x;
      var maxX = points[points.length - 1]._model.x;
      var linearGradient = ctx.createLinearGradient(minX, 0, maxX, 0);
  
      // iterate over each point to build the gradient
      points.forEach(function(point, i) {
        // `addColorStop` expects a number between 0 and 1, so we
        // have to normalize the x position of each point between 0 and 1
        // and round to make sure the positioning isn't too percise 
        // (otherwise it won't line up with the point position)
       var colorStopPosition = roundNumber((point._model.x - minX) / (maxX - minX), 2);
  
        // special case for the first color stop
        if (i === 0) {
         //linearGradient.addColorStop(0, backgroundColors[i]);                                  
        } else {
          // only add a color stop if the color is different
          //if (backgroundColors[i] !== backgroundColors[i-1]) {
            // add a color stop for the prev color and for the new color at the same location
            // this gives a solid color gradient instead of a gradient that fades to the next color
            //
            linearGradient.addColorStop(colorStopPosition, backgroundColors[i - 1]);            
            //
            linearGradient.addColorStop(colorStopPosition, backgroundColors[i]);                
         // }
        }
      });
 
    
      vm.backgroundColor = linearGradient;
  

      origLineElement.prototype.draw.apply(this);
    }               
  }); */
  
  Chart.controllers.line = Chart.controllers.line.extend({
    datasetElementType: Chart.elements.Line,
  });
  

  var labels1 = ["Octobre","Novembre", "Décembre", "Janvier", "Février", "Mars", "Avril","Mai"];
  var fillColors = [chartColors.smoothYellow,  chartColors.smoothYellow, chartColors.smoothYellow,chartColors.smoothYellow,chartColors.smoothYellow,chartColors.orange, chartColors.orange];
  
  var ctx = document.getElementById("myChart").getContext("2d");

      Promise.all([
          fetch('https://raw.githubusercontent.com/IsmailBarkani/COD/master/JSON/EnergyElectOct19.json?token=AKNCG7DLMI23QBRQJODJRZK7PIYD6').then(resp => resp.json()),
          fetch('https://raw.githubusercontent.com/IsmailBarkani/COD/master/JSON/EnergyElectNov19.json?token=AKNCG7FX5IEAF2DHX3T4CZC7PI34K').then(resp => resp.json()),
          fetch('https://raw.githubusercontent.com/IsmailBarkani/COD/master/JSON/EnergyElectDec19.json?token=AKNCG7C6XUXJTBLWBA4TY6K7PI362').then(resp => resp.json()),
          fetch('https://raw.githubusercontent.com/IsmailBarkani/COD/master/JSON/EnergyElectFev20.json?token=AKNCG7HUBCLKKIGUOI5TD3S7PI4AI').then(resp => resp.json()),
          fetch('https://raw.githubusercontent.com/IsmailBarkani/COD/master/JSON/EnergyElectMars20.json?token=AKNCG7HNQIGOTK6DLQ34BTK7PI4BC').then(resp => resp.json()),
          fetch('https://raw.githubusercontent.com/IsmailBarkani/COD/master/JSON/EnergyElectAvril20.json?token=AKNCG7GMUPWTVG7TMW6QGRK7PI4CI').then(resp => resp.json())
        ]).then(data => {
          console.log
          var DATA_OCT = 0
          var DATA_NOV = 0
          var DATA_DEC = 0
          var DATA_JAN = 0
          var DATA_FEV = 0
          var DATA_MAR = 0
          var DATA_AVR = 0

         

    for(var j=0; j<data[0].consolidated_energy_consumption[0].values.length;j++){
        DATA_OCT += data[0].consolidated_energy_consumption[0].values[j].value/data[0].consolidated_energy_consumption[0].values.length
    } 
    for(var j=0; j<data[1].consolidated_energy_consumption[0].values.length;j++){
        DATA_NOV += data[1].consolidated_energy_consumption[0].values[j].value/data[1].consolidated_energy_consumption[0].values.length
    } 
    for(var j=0; j<data[2].consolidated_energy_consumption[0].values.length;j++){
        DATA_DEC += data[2].consolidated_energy_consumption[0].values[j].value/data[2].consolidated_energy_consumption[0].values.length

        DATA_JAN = DATA_DEC
    } 
    for(var j=0; j<data[3].consolidated_energy_consumption[0].values.length;j++){
        DATA_FEV += data[3].consolidated_energy_consumption[0].values[j].value/data[3].consolidated_energy_consumption[0].values.length
    } 
    for(var j=0; j<data[4].consolidated_energy_consumption[0].values.length;j++){
        DATA_MAR += data[4].consolidated_energy_consumption[0].values[j].value/data[4].consolidated_energy_consumption[0].values.length
    } 
    for(var j=0; j<data[5].consolidated_energy_consumption[0].values.length;j++){
        DATA_AVR += data[5].consolidated_energy_consumption[0].values[j].value/data[5].consolidated_energy_consumption[0].values.length
    } 
    var lineData = [DATA_OCT.toFixed(2),DATA_NOV.toFixed(2),DATA_DEC.toFixed(2),DATA_JAN.toFixed(2),DATA_FEV.toFixed(2),DATA_MAR.toFixed(2),DATA_AVR.toFixed(2)]
        
    
    // Creation the chart
    var myLine = new Chart(ctx, {
            type: 'line',
            data: {
              labels: labels1,
              datasets: [{
                label: "Consommation en MW",
                backgroundColor: chartColors.smoothOrange, // now we can pass in an array of colors (before it was only 1 color)
                borderColor: chartColors.grey,
                pointBackgroundColor: fillColors,
                pointBorderWidth : 4,
                fill: true,
               data: lineData,
              }]
            },
            options: {
              responsive: true,
              title: {
                display: true,
                fontSize : 18,
                text:'Consommation d\'Energie Electrique en France 2019 - 2020 (en MWh)'
              },
              legend: {
                display: false,
              },
              scales: {
                xAxes: [{
                  gridLines: {
                    offsetGridLines: true
                  },
                 
                }],
              }
            }
          })
        
      })

</script>



<script>
  //Vars
let carteURL = 'https://raw.githubusercontent.com/gregoiredavid/france-geojson/master/arrondissements.geojson'
let envURL = 'https://raw.githubusercontent.com/IsmailBarkani/Visualisation-carte-France/master/Environnement_FR_2.json?token=AMHRRMYWEPVRDDBY54IQMHC7PCHK4'
let carteData
let envData
let width = 550
let height = 550
let path = d3.geoPath()
let n = 0
let modal = document.getElementById('simpleModal')
let closeBtn = document.getElementById('closeBtn')
let mychart = document.getElementById('mychartI').getContext('2d')
let slider = document.getElementById("slider")
let mois = ["Décembre","Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Aout"]
 document.getElementById("tootltipSlider").innerHTML = mois[0]

//Projection
const projection = d3.geoConicConformal()
    .center([-4.454071, 46.279229])
    .scale(2600)
    .translate([width / 2, height / 2]);
let canvas = d3.select('#canvas')

var div = d3.select("body").append("div")   
    .attr("class", "tooltip")               
    .style("opacity", 0);

// Method pour dessiner la carte 
function dessinerCarte(){
    //Slider
    d3.selectAll("input")
    .on("change", function change() {
        var value = this.value;
        document.getElementById("tootltipSlider").innerHTML = mois[slider.value]
        document.getElementById("tootltipSlider").style.marginLeft = (value * 60.5)+ "px";
        d3.selectAll("path")
        .attr('fill',(carteDataItem)=>{
            let carteCode = carteDataItem.properties.code
            let ville = envData.find((item)=>{
                return item['code'] == carteCode
            })
            if( typeof ville =="undefined"){
                return '#307881'
            }
            else {
            let atmo = ville.Info[value].ATMo
            
            /////COLORIZE
            if(atmo <3){
                return '#5CB954'
            }else if(atmo <5){
                return '#90E489'
            }else if (atmo < 6){
                return '#FFCC57'
            }else if (atmo < 8){
                return '#FF9200'
            }else if (atmo < 10){
                return '#F54545'
            }else{
                return '#FB2121'
            }
            }
        })
        .on("mouseover", function(d) {
            let villeChercher = envData.find((item)=>{                
                 return item['code'] == d.properties.code
             })
            div.transition()        
                .duration(200)
                .style("opacity", .9);
            if(typeof villeChercher=="undefined") {
                div.html("Département : " + d.properties.code +"<br/>"
                  +  "Ville : " + d.properties.nom)  
                .style("left", (d3.event.pageX + 30) + "px")     
                .style("top", (d3.event.pageY - 30) + "px")
            }else{
                div.html("Département : " + d.properties.code +"<br/>"
                  +  "Ville : " + d.properties.nom + "<br/>")  
                .style("left", (d3.event.pageX + 30) + "px")     
                .style("top", (d3.event.pageY - 30) + "px")
            }     
            
        })
        .on("mouseout", function(d) {
            div.style("opacity", 0);
            div.html("")
                .style("left", "-500px")
                .style("top", "-500px");
        })
    })

     // MAP
    canvas.selectAll('path')
                .data(carteData.features)
                .enter()
                .append('path')
                .attr('class','departement')
                .attr('d',path.projection(projection))
                .attr('fill',(carteDataItem)=>{
                    let carteCode = carteDataItem.properties.code
                    let ville = envData.find((item)=>{
                        return item['code'] == carteCode
                    })
                    if( typeof ville =="undefined"){
                        return '#307881'
                    }
                    else {
                    let atmo = ville.Info[n].ATMo
                    /////COLORIZE
                    if(atmo <3){
                        return '#5CB954'
                    }else if(atmo <5){
                        return '#90E489'
                    }else if (atmo < 6){
                        return '#FFCC57'
                    }else if (atmo < 8){
                        return '#FF9200'
                    }else if (atmo < 10){
                        return '#F54545'
                    }else{
                        return '#FB2121'
                    }
                    }
                })
                .on("mouseover", function(d) {
                    let villeChercher = envData.find((item)=>{
                         return item['code'] == d.properties.code
                     })
                    div.transition()        
                        .duration(200)
                        .style("opacity", .9);
                    if(typeof villeChercher=="undefined") {
                        div.html("Département : " + d.properties.code +"<br/>"
                          +  "Ville : " + d.properties.nom)  
                        .style("left", (d3.event.pageX + 30) + "px")     
                        .style("top", (d3.event.pageY - 30) + "px")
                    }else{
                        div.html("Département : " + d.properties.code +"<br/>"
                          +  "Ville : " + d.properties.nom + "<br/>" )  
                        .style("left", (d3.event.pageX + 30) + "px")     
                        .style("top", (d3.event.pageY - 30) + "px")
                    }     
                    
                })
                .on("mouseout", function(d) {
                    div.style("opacity", 0);
                    div.html("")
                        .style("left", "-500px")
                        .style("top", "-500px");
                })
                .on("click",function(d){
                    console.log("heyyyyyyyy Brooooooooo");
                    modal.style.display = 'block';
                    let villeAtmo = envData.find((item)=>{
                        // console.log(item['code'])
                         return item['code'] == d.properties.code
                     })

                     if(typeof villeAtmo=="undefined") {
                        let chart = new Chart(mychart, {
                            
                            options:{
                                title:{
                                    display:true,
                                    text:"Données Non disponible",
                                    fontSize:15,
                        }}})
                    }else{
                        var gradientStroke = mychart.createLinearGradient(500, 0, 100, 0);
                        gradientStroke.addColorStop(0, "#a7f480");
                        gradientStroke.addColorStop(1, "#f49080");
                        let chart = new Chart(mychart, {
                            type :'line', //bar, horizontalBar, pie, line, doughnut, radar, polarArea
                            data : {
                                labels:['Décembre','Janvier', 'Février', 'Mars', 'Avril' , 'Mai', 'Juin', 'Juillet', 'Aout'],
                                datasets:[{
                                    label: 'ATMO',
                                    data:[villeAtmo.Info[0].ATMo,villeAtmo.Info[1].ATMo,villeAtmo.Info[2].ATMo,villeAtmo.Info[3].ATMo,
                                    villeAtmo.Info[4].ATMo,villeAtmo.Info[5].ATMo,villeAtmo.Info[6].ATMo,villeAtmo.Info[7].ATMo,
                                    villeAtmo.Info[8].ATMo],
                                    borderColor:               gradientStroke,
                                    pointBorderColor:          "#5192b8",
                                    pointBackgroundColor:      "#f4f4f4",
                                    pointHoverBackgroundColor: gradientStroke,
                                    pointHoverBorderColor:     gradientStroke,
                                    backgroundColor:"rgba(81,146,184,0.3)"
                                }],
                                
                            },
                            options:{
                                title:{
                                    display:true,
                                    text:villeAtmo.City,
                                    fontSize:15,
                                },
                                scales: {
                                    yAxes: [{
                                        display: true,
                                        ticks: {
                                            suggestedMin: 0,    
                                            suggestedMax: 10,
                                        }
                                    }]
                                }
                            }
                        })
                    }  
                });
                
                

}

d3.json(carteURL).then(
    (data,error)=>{
        if(error){
            console.log(error)
        }else{
            carteData = data
            console.log(carteData)
            d3.json(envURL).then(
                (data,error)=>{
                    if(error){
                        console.log(error)
                    }else{
                        envData = data
                        console.log(envData[0].code)
                        dessinerCarte()
                    }
                }
            )
        }
    }
)

closeBtn.addEventListener('click',closeModal);
function closeModal(){
    modal.style.display ='none';
}

window.addEventListener('click',outsideClick);
function outsideClick(e){
    if(e.target == modal){
        modal.style.display = 'none';
    }
}

</script>








  <script>
      
      
      /*MOVEMENT LORS LE SITE SE LANCE*/
      
        //navbar
       ScrollReveal().reveal('.navmov',{
          origin:'top',
          duration:2000,
          distance:'60px'
      });
      //slide
       ScrollReveal().reveal('.slideactive',{
          origin:'left',
          duration:2000,
          distance:'60px'
      });
      
      ScrollReveal().reveal('.bienvenu',{
          origin:'bottom',
          duration:2000,
          distance:'60px'
      });
      
      //Map
      ScrollReveal().reveal('.map',{
          origin:'bottom',
          duration:2000,
          distance:'60px'
      });
      //social
      ScrollReveal().reveal('.soc',{
          origin:'bottom',
          duration:2000,
          distance:'60px'
      });
      //eco
      ScrollReveal().reveal('.eco',{
          origin:'bottom',
          duration:2000,
          distance:'60px'
      });
      //conso
      ScrollReveal().reveal('.conso',{
          origin:'bottom',
          duration:2000,
          distance:'60px'
      });
         //Citations
        ScrollReveal().reveal('.h2',{
          origin:'left',
          duration:2000,
          distance:'60px'
      });
             ScrollReveal().reveal('. slidecitation',{
          origin:'bottom',
          duration:2000,
          distance:'60px'
      });
      
      
      
      //footer
       ScrollReveal().reveal('.colfooter0',{
          origin:'bottom',
          duration:2000,
          distance:'60px'
      });
       ScrollReveal().reveal('.colfooter1',{
          origin:'bottom',
          duration:2000,
          distance:'60px'
      });
       ScrollReveal().reveal('.colfooter2',{
          origin:'bottom',
          duration:2000,
          distance:'60px'
      });
       ScrollReveal().reveal('.rowfooter',{
          origin:'right',
          duration:2000,
          distance:'60px'
      });
 
      
      // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());


      
      
   // Configure Slider
    $('.carousel').carousel({
      interval: 6000,
      pause: 'hover'
    });

   
      
      
      
      
      /*POUR LA NAVIGATION*/
var open = document.getElementById('hamburger');
var changeIcon = true;

open.addEventListener("click", function(){

    var overlay = document.querySelector('.overlay');
    var nav = document.querySelector('nav');
    var icon = document.querySelector('.menu-toggle i');

    overlay.classList.toggle("menu-open");
    nav.classList.toggle("menu-open");

    if (changeIcon) {
        icon.classList.remove("fa-bars");
        icon.classList.add("fa-times");

        changeIcon = false;
    }
    else {
        icon.classList.remove("fa-times");
        icon.classList.add("fa-bars");
        changeIcon = true;
    }
});
</script>


</body>

</html>